<!Doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Halloween Store</title>
        <style>
            body {
                font-size: 100%;
                margin: 2em;
                font-family: Arial, Helvetica, sans-serif;}
           
           footer p{
            font-size: 80%;
            text-align: center;
            color: grey;
            font-family: Arial, Helvetica, sans-serif;
           }
           img {
            float:left;
            margin-right:1em;
           }
        main p:first-child {font-weight: bold;}
        main p:first-child::first-letter {font-size:400%}
        main p:second-child {font-size: 5000}
        a:link {color:orange;}
        a:hover {color: green}
        a:focus {color:black}
        

        h1{
            color: orange;
            text-shadow: black 2px 2px;
            font-weight: bold;
            font-style: italic;
        }
        h2,ul,h3, main{
            font-weight: bold;
            
        }
        img {
            float:left;
            margin-right:1em;
           }
        </style>
    <body>
     <header>
        <img src="pumpkin.gif" sit="pumpkin"
        width="80">
        <h1>The Halloween Store</h1>
        <h2>For the little Goblin in all of us!</h2>
    </header>
<main>
<p><b>Welcome to my site. Please come in and stay awhile.</b></p>
</main>
    <p>I started this web site because Halloween has always been my favorite holiday.But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>
    <p>If you click on ther personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
    <h2>Product Categories</h2>
    <ul>
        <li><a href="https://www.thehorrordome.com/collections/halloween-props">Props</a></li>
        <li><a href="https://www.thehorrordome.com/collections/halloween-costumes">Costumes</a></li>
        <li><a href="https://www.thehorrordome.com/collections/cosplay-costumes">Special Effects</a></li>
        <li><a href="https://www.thehorrordome.com/collections/halloween-masks">Masks</a></li>
    </ul>
    <h3>My guarantee</h3>
    If you aren't completely satisfied with everything you buy from my site you can return it for a full refund.<b> No questions asked!</b>
    <footer>
        <p>&copy; 2016 Ben Murach</p>
    </footer>
    </body>